luogu 1113 杂物 
luogu 3183 食物链
luogu 1137 旅行计划
codevs 2833 奇怪的梦境
luogu 1038  神经网络
luogu 1983 车站分级
codevs 1078 最小生成树
luogu 1464 Function
codevs 1080 线段树练习
luogu 1330 封锁阳光大学
luogu 1363 幻象迷宫
HDU 1754 I hate it
codevs 1081 线段树练习2
codevs 1082 线段树练习3 /luogu 3372 线段树1
luogu 1378 油滴扩展
HDU 1698 Just a Hook
luogu 1514 引水入城
codevs 1282 约瑟夫问题
codevs 1077 多源最短路
luogu 4779 单源最短路（标准版）
luogu 1364 医院设置
luogu 1339 热浪
luogu 1821 银牛派对
luogu 1186 玛丽卡
codevs 4919 线段树练习4
luogu 3373 线段树2
codevs 1079 回家
codevs 1041 Car的旅行路线
luogu 1119 灾后重建
codevs 4927 线段树练习5
luogu 2863 牛的舞会
luogu 1726 上白泽慧音
luogu 2661 信息传递
luogu 1341 无序字母对
luogu 2921 在农场万圣节
luogu 3388 割点
luogu 3387 缩点
luogu 3627 抢掠计划
luogu 2341 受欢迎的牛
codevs 2822 爱在心中
luogu 1262 间谍网络
POJ 1236 Network of Schools
luogu 3865 ST表模板
luogu 3379 最近公共祖先（LCA）模板
luogu 1613 跑路
luogu 1967 货车运输
luogu 1351 联合权值
luogu 1081 开车旅行
luogu 1024 一元三次方程求解
luogu 1182 数列分段
luogu 3382 三分法模板
luogu 2678 跳石头
luogu 2985 吃巧克力
luogu 1314 聪明的质检员
luogu 2571 传送带
luogu 3374 树状数组1 
luogu 3368 树状数组2
luogu 1908 逆序对
luogu 1083 借教室
luogu 1637 三元上升子序列
luogu 1966 火柴排队
luogu 1972 HH的项链
codevs 1230 元素查找
codevs 1553 互斥的数
luogu 2879 区间统计
codevs 2144 砝码称重2
luogu 2962 灯
POJ 3349 雪花
luogu 1360 黄金阵容平衡
luogu 3370 字符串哈希模板
luogu 3386 二分图匹配模板
luogu 1559 运动员最佳匹配问题
luogu 2055 假期的宿舍 
codevs 1221 丘比特的烦恼
codevs 1224 跑得很快的记者
luogu 3379 网络最大流模板
codevs 1288 埃及分数
luogu 1379 八数码难题
POJ 2449 第k短路
luogu 2668 斗地主
luogu 1312 Mayan游戏
luogu 1074 靶形数独
luogu 1092 虫食算
luogu 1979 华容道