if(aa[2]-1==aa[1])
	 {
	 	if(f[1]==f[4])
	{
		b++;
	}
	if(f[7]==f[4])
	{
		b++;
	}
	if(f[1]==f[7])
	{
		b++;
	}
	cout<<2-b;
	return 0;
	 }
	 if(aa[2]+1==aa[3])
	 {
	 	if(f[1]==f[4])
	{
		b++;
	}
	if(f[7]==f[4])
	{
		b++;
	}
	if(f[1]==f[7])
	{
		b++;
	}
	cout<<2-b;
	return 0;
	 }
	if(f[1]==f[4])
	{
		 if(aa[2]-2==aa[1])
		cout<<"1";
		else if(aa[2]-1==aa[1])
		cout<<"1";
		else
		cout<<"2";
		return 0;
	}
	if(f[4]==f[7])
	{
		 if(aa[2]+2==aa[3])
		cout<<"1";
		else if(aa[2]+1==aa[3])
		cout<<"1";
		else
		cout<<"2";
		return 0;
	}
	 







2 4 7


1s 1m 1m